@import "settings";
@import "foundation";

$font-color: #E3DFBA;
$bg-color: #0E1111;
$header-bg-color: #1A1F1E;
$interactive-color: #6CBDB5;
$button-text-color: #233D3B;

@mixin truncateText($overflow: ellipsis) {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: $overflow;
}

@mixin centererWithPosition($position: null, $width: null, $height: null) {
    position: $position;
    top: 50%;
    left: 50%;

    @if not $width and not $height {
        transform: translate(-50%, -50%);
    }
    @else if $width and $height {
        width: $width;
        height: $height;
        margin: unquote("#{-($width / 2)} #{0 0} -#{$height / 2}");
    }
    @else if not $height {
        width: $width;
        margin-left: -($width / 2);
        transform: translateY(-50%);
    }
    @else {
        height: $height;
        margin-top: -($height / 2);
        transform: translateX(-50%);
    }
}

button {
    outline: none;
}

.logo {
    fill: $font-color;
    margin-top: 0.5rem;
    width: 210px;
}

.top-bar .toggle-topbar.menu-icon a {
    padding: 0 0.9375rem 0 0.9375rem;
}

.row {
    max-width: 1280px;
}

/* Date Picker Styling */

.date-picker {
    display: none !important;
}

.pika-lendar {
    width: 300px;
}

.pika-single.dark-theme {
    color: $font-color;
    font-size: 1.2em;
    background: $header-bg-color;
    border: 0;

    .pika-label {
        background-color: $header-bg-color;
        font-size: 20px;
    }

    .pika-prev,
    .is-rtl .pika-next {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAQ0lEQVR4Ae3KIQ4AIBTD0N0/IeHGI3UIRA3ut/Zl+ltXc5++htVAmIAwAWECwgSEKbgthEoIlRAqIVRCqINQB9nDgQd7ktwFo6UpWQAAAABJRU5ErkJggg==");
    }

    .pika-next,
    .is-rtl .pika-prev {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAP0lEQVQ4y+3TMQoAMAgEwfwfAvvjTZ1uGzuvHhBPPGczEG+FRqqRaqQaqUaqkX6QBmmjacvQ6qEVTjsh+xizebvlaWptGXZAAAAAAElFTkSuQmCC");
    }

    .pika-table th {
        color: #999;
    }

    .pika-table tr th,
    .pika-table tr td {
        background-color: $header-bg-color;
        font-size: 16px;
    }

    .pika-button {
        color: #fff;
        background: $bg-color;
        font-size: 18px;
        height: 35px;
        text-align: center;

        &:hover {
            color: #fff !important;
            background: #ff8000 !important;
            border-radius: 0;
        }
    }

    .pika-week {
        color: #999;
    }

    .is-today .pika-button {
        color: #33aaff;
    }

    .is-selected .pika-button {
        color: #fff;
        background: #33aaff;
        box-shadow: inset 0 1px 3px #178fe5;
        border-radius: 0;
    }

    .is-disabled .pika-button {
        color: #999;
        opacity: .3;
    }
}

.inline-button {
    margin-top: -10px;
    display: inline;

    .fa {
        font-size: 30px;
    }
}

.date-nav-button {
    width: 30px;
    height: 30px;
    display: inline;
    padding: 0;
    background-color: $bg-color;
    color: $interactive-color;

    &:hover,
    &:focus {
        background-color: $bg-color;
    }
}

.back-button {
    margin-right: 10px;
}

.forward-button {
    margin-left: 10px;
}

/* Tabs */

.my-longbox-content {
    .tabs {
        text-align: center;

        dd {
            float: none !important;
            display: inline-block;
            padding: 0;
        }

        dd > a,
        .tab-title > a {
            background-color: transparent;
            color: $font-color;
            padding: 0 1rem;
            width: 170px;
        }

        dd.active > a {
            background-color: $font-color;
            color: $bg-color;
        }

        .first-tab > a {
            border: 1px solid $font-color;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .last-tab > a {
            border: 1px solid $font-color;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            margin-left: -5px;
        }
    }
}

/* Comic Grid */

.comic-grid {
    padding: 0 10px 0 10px;

    p {
        @include truncateText;
    }
}

.page-title-content {
    padding: 10px 10px 10px 10px;
    height: 50px;
}

.page-title {
    text-align: left;

    h2 {
        display: inline;
    }
}

.date-title {
    text-align: right;

    h2 {
        display: inline;
    }
}

.date-title-text {
    cursor: pointer;
}

.columns.tight {
    padding-left: .4rem;
    padding-right: .4rem;
}

div.stretchy-wrapper {
    overflow: hidden;
    width: 100%;

    /* comic cover ratio */
    padding-bottom: 152.49%;
    position: relative;
    background: black;

    img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        font-size: 24px;
        text-align: center;
        z-index: 1;
    }
}

.no-touch div.stretchy-wrapper {
    &:hover .cover-overlay {
        visibility: visible;
        opacity: 1;
    }
}

.cover-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    transition: all 0.25s ease-in-out;
    visibility: hidden;
    opacity: 0;

    .buttons {
        width: 70px;
        height: auto;
        margin-top: 5px;

        @include centererWithPosition(absolute, 70px, null);
    }

    button {
        width: 70px;
        height: 70px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        padding: 0;
        margin-bottom: 10px;

        .fa-plus {
            padding: 4px 0 0 0;
        }

        .fa-minus {
            padding: 4px 0 0 0;
        }

        .fa-info {
            padding: 2px 0 0 1px;
        }
    }

    .remove-button {
        background-color: red;
        color: white;
    }

    .add-button {
        background-color: green;
        color: white;
    }

    .info-button {
        color: white;
    }
}

.pull-list-badge {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 40px solid green;
    border-right: 40px solid transparent;
    z-index: 3;

    .fa-check {
        position: absolute;
        top: -36px;
        left: 4px;
    }
}

.warning-badge {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 40px solid red;
    border-right: 40px solid transparent;
    z-index: 3;

    .fa-ban {
        position: absolute;
        top: -36px;
        left: 4px;
    }
}

.comic-title {
    text-align: center;
    padding-top: 5px;
}

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Loading Spinner */

.spinner-container {
    @include centererWithPosition(fixed, 5em, 5em);
}

/* Attribution */

.attribution {
    text-align: center;
}

/* Search Results */

.search-result {
    margin-bottom: 20px !important;

    p {
        font-size: 0.9em;
    }

    h1 {
        font-size: 1.2em;
    }
}

.reveal-modal {
    outline: none;

    h4 {
        font-size: 1.3em !important;
        margin: 0 auto;
    }

    h2 {
        margin: 0 auto;
    }

    .creators {
        padding-bottom: 10px;
    }

    button {
        padding: 15px 20px;
        border-radius: 5px;
        float: right;
        margin: 0;
    }
}

/* Media Queries */

@media #{$tiny-only} {
    .inline-button {
        width: 40px;
        height: 40px;
        display: inline;

        .fa {
            font-size: 30px;
        }
    }

    .date-nav-button {
        width: 20px;
        height: 20px;
    }

    .page-title {
        h2 {
            font-size: 16px;
        }
    }

    .reveal-modal {
        button {
            width: 100%;
        }
    }
}

@media #{$small-only} {
    .top-bar .name h1 a,
    .top-bar .name h2 a,
    .top-bar .name h3 a,
    .top-bar .name h4 a,
    .top-bar .name p a,
    .top-bar .name span a {
        padding: 0 0.5rem;
    }

    .page-title {
        h2 {
            font-size: 14px;
        }
    }

    .inline-button {
        width: 40px;
        height: 40px;
        display: inline;

        .fa {
            font-size: 30px;
        }
    }

    .page-title-content,
    .comic-grid {
        padding: 0 5px 0 5px;
    }

    .comic-title {
        font-size: .9em;
    }

    .reveal-modal {
        button {
            width: 100%;
        }
    }
}

@media #{$medium-up} {
    .comic-grid,
    .page-title-content {
        padding: 0 10px 0 10px;
    }
}
